<Window x:Class="Shop.Dialogs.StockReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Dialogs"
        mc:Ignorable="d"
        Title="Stocks Report" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" FontSize="16" Text="Stock Report" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <DockPanel Margin="10" Grid.Row="0">
            <TextBlock DockPanel.Dock="Bottom" FontWeight="Bold" FontSize="14"
                   Text="{Binding TotalInventoryValue, StringFormat='Загальна вартість запасів: {0:N2} €'}"
                   Margin="0,10,0,0" HorizontalAlignment="Right"/>

            <DataGrid ItemsSource="{Binding StockItems}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Категорія" Binding="{Binding CategoryName}" Width="150"/>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding ProductName}" Width="1*"/>
                    <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Одиниця" Binding="{Binding Unit}" Width="80"/>
                    <DataGridTextColumn Header="Ціна [€]" Binding="{Binding Price, StringFormat=N2}" Width="100"/>
                    <DataGridTextColumn Header="Загальна вартість [€]" Binding="{Binding TotalValue, StringFormat=N2}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
    <DockPanel Grid.Row="1">
        <Button Content="Close" HorizontalAlignment="Right" Width="100" Margin="0,5,10,5" Click="Button_Click"/>
    </DockPanel>
    </Grid>
</Window>
