

FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\CheckoutDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\DatabaseExportDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\DeliveryDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\DepreciationDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Reporting\DepreciationReportDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Reporting\DiscountReportDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\DiscountSale.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Dlg_Product.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Dlg_SearchProductByAvailability.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Dlg_SearchProductByCategory.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Dlg_SearchProductByPrice.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Dlg_SearchProductName.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\ImportDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\InventoryDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Reporting\SalesReportDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\Dialogs\Reporting\StockReportDialog.xaml;;
FC:\Users\Latitude\OneDrive\Рисунки\Screenshots\Shop1\111\MainWindow.xaml;;

